variables:
	{fc.%player%} = false


command /freeze [<player>]:
	aliases: /screenshare
	usage: &7Usage: &6/freeze <player>
	permission: freeze.use
	permission message: &cI'm sorry, but you do not have permission to perform that command.
	trigger:
		if arg-1 is set:
			if executor is a player:
				set {p.%player%} to "%player%"
			else:
				set {p.%player%} to "&c&lConsole"
			teleport arg-1 to {floc}
			set {freeze.%arg-1%} to true
			send "" to arg-1
			send "&4&lYou are frozen!&c If you log out, you will be banned." to arg-1
			send "&6Join our discord for more: <link:https://discord.gg/enW9AZ9>&eClick Here<reset>" to arg-1
			send "&6You have 3 minutes." to arg-1
			send "" to arg-1
			send "&c%arg-1% &cIs now frozen." to player
			loop all players:
				if loop-player has permission "freeze.use":
					send "&b[S] &3[2873] %{p.%player%}% &3froze &3%arg-1%&3." to loop-players
			stop
		if arg-1 is not set:
			send "&7Usage: &6/freeze <player>" to player
			stop
			
command /unfreeze [<offlineplayer>]:
	aliases: /unscreenshare
	usage: &7Usage: &6/unfreeze <player>
	permission: freeze.use
	permission message: &cI'm sorry, but you do not have permission to perform that command.
	trigger:
		if arg-1 is set:
			if {freeze.%arg-1%} is true:
				if executor is a player:
					set {p.%player%} to "%player%"
				else:
					set {p.%player%} to "&c&lConsole"
				set {freeze.%arg-1%} to false
				make arg-1 say "/spawn"
				send "" to arg-1
				send "&a&lYou are now unfrozen" to arg-1
				send "" to arg-1
				send "&2%arg-1% &aIs no longer frozen." to player
				loop all players:
					if loop-player has permission "freeze.use":
						send "&b[S] &3[2873] %{p.%player%}% &3unfroze &3%arg-1%&3." to loop-players
			else if {freeze.%arg-1%} is false:
				send "&cThat player is not frozen."
		if arg-1 is not set:
			send "&7Usage: &6/unfreeze <player>" to player
			stop


		
on chat:
	if {freeze.%player%} is true:
		if player's group is "Default":
			set {group.%player%} to "&7%player%"
		if player's group is "VIP":
			set {group.%player%} to "&a%player%"
		if player's group is "Elite":
			set {group.%player%} to "&d%player%"
		if player's group is "Supreme":
			set {group.%player%} to "&9%player%"
		if player's group is "Pro":
			set {group.%player%} to "&6%player%"
		if player's group is "God":
			set {group.%player%} to "&9&l%player%"
		if player's group is "King":
			set {group.%player%} to "&6&l%player%"
		if player's group is "YouTube":
			set {group.%player%} to "&3%player%"
		if player's group is "Twitch":
			set {group.%player%} to "&5&l%player%"
		if player's group is "Trainee":
			set {group.%player%} to "&e%player%"
		if player's group is "Builder":
			set {group.%player%} to "&2&o%player%"
		if player's group is "Mod":
			set {group.%player%} to "&5%player%"
		if player's group is "S-Mod":
			set {group.%player%} to "&5&o%player%"
		if player's group is "Admin":
			set {group.%player%} to "&c%player%"
		if player's group is "Manager":
			set {group.%player%} to "&c&l%player%"
		if player's group is "Developer":
			set {group.%player%} to "&b&l%player%"
		if player's group is "Owner":
			set {group.%player%} to "&4%player%"
		cancel event
		loop all players:
			if loop-player has permission "freeze.chatsee":
				send "&4Frozen &8» &3%{group.%player%}%&7: &b%message%" to loop-players
		send "&3%player's display name%&7: &f%message%" to player
		stop
	else:
		stop
		
on command:
	if {freeze.%player%} is true:
		if command is "spawn":
			cancel event
			send "&cYou cannot execute that command while frozen."
		if command is "warp":
			cancel event
			send "&cYou cannot execute that command while frozen."
		if command is "tpa":
			cancel event
			send "&cYou cannot execute that command while frozen."
		if command is "tp":
			cancel event
			send "&cYou cannot execute that command while frozen."


		
on quit:
	if {freeze.%player%} is true:
		loop all players:
			if loop-player has permission "freeze.use":
				send "&b[S] &6%player% &cleft while frozen." to loop-player
	else:
		stop
#%newline%  <command:/tban %player% 30d -s Cheating>&7[30d Cheating]<reset> <command:/ban %player% -s Cheating>[Perm Cheating]<reset> <command:/tban %player% -s Bug Abuse>[Perm Bug Abuse]<reset> <command:/unfreeze %player%>&6[Unfreeze]<reset>


command /fc [<text>]:
	aliases: /frozenchat
	permission: freeze.use
	permission message: &cI'm sorry, but you do not have permission to perform that command.
	trigger:
		if arg-1 is set:
			if executor is a player:
				if player's group is "Default":
					set {group.%player%} to "&7%player%"
				if player's group is "VIP":
					set {group.%player%} to "&a%player%"
				if player's group is "Elite":
					set {group.%player%} to "&d%player%"
				if player's group is "Supreme":
					set {group.%player%} to "&9%player%"
				if player's group is "Pro":
					set {group.%player%} to "&6%player%"
				if player's group is "God":
					set {group.%player%} to "&9&l%player%"
				if player's group is "King":
					set {group.%player%} to "&6&l%player%"
				if player's group is "YouTube":
					set {group.%player%} to "&3%player%"
				if player's group is "Twitch":
					set {group.%player%} to "&5&l%player%"
				if player's group is "Trainee":
					set {group.%player%} to "&e%player%"
				if player's group is "Builder":
					set {group.%player%} to "&2&o%player%"
				if player's group is "Mod":
					set {group.%player%} to "&5%player%"
				if player's group is "S-Mod":
					set {group.%player%} to "&5&o%player%"
				if player's group is "Admin":
					set {group.%player%} to "&c%player%"
				if player's group is "Manager":
					set {group.%player%} to "&c&l%player%"
				if player's group is "Developer":
					set {group.%player%} to "&b&l%player%"
				if player's group is "Owner":
					set {group.%player%} to "&4%player%"
			else if executor is not a player:
				set {group.%player%} to "&c&lConsole"
			loop all players:
				if {freeze.%loop-player%} is true:
					send "&4Frozen Staff &8» %{group.%player%}%&7: &b%arg-1%" to loop-player
			loop all players:
				if loop-player has permission "freeze.use":
					send "&4Frozen Staff &8» %{group.%player%}%&7: &b%arg-1%" to loop-players
			stop
		else:
			if {fc.%player%} is false:
				set {fc.%player%} to true
				send "&b[S] &4Frozen Chat &3toggled &aon&3."
				stop
			else if {fc.%player%} is true:
				set {fc.%player%} to false
				send "&b[S] &4Frozen Chat &3toggled &coff&3."
				stop
				
on chat:
	if {fc.%player%} is true:
		player command "/fc %message%"
		cancel event
		stop
	else:
		stop
				

every 15 seconds:
	loop all players:
		if {freeze.%loop-player%} is true:
			send "" to loop-players
			send "&4&lYou are frozen!&c If you log out, you will be banned." to loop-players
			send "&6Join our discord for more: <link:https://discord.gg/enW9AZ9>&eClick Here<reset>" to loop-players
			send "&6You have 3 minutes." to loop-players
			send "" to loop-players
			stop
		else:
			stop