# Updater skript
# Made by Cerial
#! Make sure to enter the full skript name, including the .sk at the end.
# Required addons:
# 	SkBee
# 	SkUtilities

variables:
	{noSeconds} = false

# The value time has to be in seconds, or the checker will trigger.
options:
	fileDownloadTime: 15 seconds # The amount of time you want to give for the file to download until the reload is happening.
	deleteTime: 3 seconds # The amount of time you want to give for the old file to delete itself.

on tab complete of "/updater":
	set tab completions for position 1 to all scripts

# Checker to see if options are not above seconds
on load:
	if {@fileDownloadTime} doesn't contain "seconds":
		set {noSeconds} to true
		send "&9Updater &8> &cYou need to set the file download time to seconds!" to all players where [input has permission "op"]
		send "Updater > You need to set the file download time to seconds!" to console
	
	if {@deleteTime} doesn't contain "seconds":
		set {noSeconds} to true
		send "&9Updater &8> &cYou need to set the delete time to seconds!" to all players where [input has permission "op"]
		send "Updater > You need to set the delete time to seconds!" to console
	
	else:
		set {noSeconds} to false
		stop

command /updater [<text>]:
	permission: op
	permission message: &cSorry, only developers can use this command.
	trigger:
		if arg 1 is set:
			if arg 1 contains ".sk":
				if file "plugins/Skript/scripts/%arg 1%" exists:
					send "&cDeleting skript..."
					delete file "plugins/Skript/scripts/%arg 1%"
					wait {@deleteTime}
					send "&cDownloading new skript..."
					download file from "https://github.com/CerialPvP/2873/blob/main/skripts/%arg-1%" to file "plugins/Skript/scripts/%arg 1%"
					wait {@fileDownloadTime}
					player command "sk reload %arg 1%"
					wait 0.5 seconds
					send "&aUpdate of skript %arg 1% is done!"
					send "&2%player% &7has updated skript &3%arg 1%&7." to all players where [input has permission "op"]
					stop
					
				else:
					send "&cThe file doesn't exist! Downloading new skript..."
					download file from "https://github.com/CerialPvP/2873/blob/main/skripts/%arg-1%" to file "plugins/Skript/scripts/%arg 1%"
					wait {@fileDownloadTime}
					player command "sk reload %arg 1%"
					wait 0.5 seconds
					send "&aDownloading of skript %arg 1% is done!"
					send "&2%player% &7has downloaded skript &3%arg 1%&7." to all players where [input has permission "op"]
					stop
				
			else:
				send "&cYou must end the skript you want to download with .sk!"
				stop
		
		else:
			send "&cYou must provide a skript name to update/download!"
			stop
